PORT = 3000
NODE_ENV=development
TOKEN_ADDRESS="https://efatura.etrsoft.com/fmi/data/v1/databases/testdb/sessions"
DATA_API_ADDRESS="https://efatura.etrsoft.com/fmi/data/v1/databases/testdb/layouts/testdb/records/1"

PROD_DB_URL="postgresql://kadir:2vzznaZOuoydXECDpVU9hl5Wkmq74Pb8@dpg-d29p3ih5pdvs73eosk40-a/etrsoft"

DATABASE_NAME=etrsoft
DATABASE_USER=postgres
DATABASE_PASSWORD=test
