PORT = 3000
TOKEN_ADDRESS="https://efatura.etrsoft.com/fmi/data/v1/databases/testdb/sessions"
DATA_API_ADDRESS="https://efatura.etrsoft.com/fmi/data/v1/databases/testdb/layouts/testdb/records/1"

DATABASE_NAME=etrsoft
DATABASE_USER=postgres
DATABASE_PASSWORD=test
